{
  "name": "fractal-gl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cesarvr/fractal-gl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cesarvr/fractal-gl/issues"
  },
  "homepage": "https://github.com/cesarvr/fractal-gl",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-serve": "^0.1.6"
  }
}
